<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4336e0a2a1a0455b85fd3a80472d302b" Name="Diagram1">
        <EntityTypeShape EntityType="AssetsDBModel.Asset" Width="1.5" PointX="4" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetsDBModel.Manager" Width="1.5" PointX="2.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetsDBModel.Request_Assets" Width="1.5" PointX="5.375" PointY="3" />
        <AssociationConnector Association="AssetsDBModel.FK_Request_Assets_Managers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>