<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Total_Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="Int64" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Request_Assets" Relationship="AssetsDBModel.FK_Request_Assets_Managers" FromRole="Manager" ToRole="Request_Assets" />
  </EntityType>
  <EntityContainer Name="AssetsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Request_Assets" EntityType="AssetsDBModel.Request_Assets" />
    <AssociationSet Name="FK_Request_Assets_Managers" Association="AssetsDBModel.FK_Request_Assets_Managers">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="Request_Assets" EntitySet="Request_Assets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Request_Assets">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManagerID" Type="Int32" />
    <NavigationProperty Name="Manager" Relationship="AssetsDBModel.FK_Request_Assets_Managers" FromRole="Request_Assets" ToRole="Manager" />
  </EntityType>
  <Association Name="FK_Request_Assets_Managers">
    <End Type="AssetsDBModel.Manager" Role="Manager" Multiplicity="0..1" />
    <End Type="AssetsDBModel.Request_Assets" Role="Request_Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="Request_Assets">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>